[pytest]
pythonpath = backend/
DJANGO_SETTINGS_MODULE = backend.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py

; python_paths = yatube/
; DJANGO_SETTINGS_MODULE = yatube.settings
; norecursedirs = env/*
; addopts = -vv -p no:cacheprovider
; testpaths = tests/
; python_files = test_*.py



; [pytest]
; pythonpath = wellcards/
; DJANGO_SETTINGS_MODULE = wellcards.settings
; norecursedirs = env/*
; addopts = -vv -p no:cacheprovider
; testpaths = tests/
; python_files = test_*.py
; filterwarnings =
;     ignore::DeprecationWarning



